<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.13"
        android:id="@+id/dashboard_health_meter_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#89a647"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="You are Healthy."
            android:textColor="#000000"
            android:id="@+id/dashboard_health_meter"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dashboard_health_meter_img"
            android:layout_gravity="center_vertical"
            android:src="@drawable/meter_happy"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#e93b46"
            android:layout_weight="0.2"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginRight="20dp"
                android:src="@drawable/heart_circle"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="--- bpm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/dashboard_heart_bpm"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/dashboard_heart_trend"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/dashboard_heart_webview"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"></WebView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#11b2b2"
            android:layout_weight="0.2"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginRight="20dp"
                android:src="@drawable/temp_circle"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="---° F"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/dashboard_temp_F"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/dashboard_temp_trend"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/dashboard_temp_webview"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"></WebView>
    </LinearLayout>
</LinearLayout>