<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8U-dO-WkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="QSmartFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-5Z-VCT" userLabel="background image">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-SN-Yoa" userLabel="background for Auth Box">
                                <rect key="frame" x="12" y="194.5" width="296" height="176"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-rd-Z4a" userLabel="Auth Box">
                                <rect key="frame" x="28" y="210.5" width="264" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-6y-JKm">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-3H-02O">
                                        <rect key="frame" x="0.0" y="38" width="264" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-Y9-IFj">
                                        <rect key="frame" x="0.0" y="76" width="264" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.066666666666666666" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHe-vQ-4BC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-jY-4lL">
                                        <rect key="frame" x="0.0" y="114" width="264" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.066666666666666666" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHI-cr-I8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-IE-3cY">
                                <rect key="frame" x="72" y="21" width="176" height="165.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFc-IE-3cY" secondAttribute="height" multiplier="173:162" id="taK-6U-lUv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rh2-5Z-VCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9Yo-8h-ZQx"/>
                            <constraint firstItem="NFc-IE-3cY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="9gf-dw-50b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh2-5Z-VCT" secondAttribute="trailing" constant="-20" id="B7Q-hf-Y80"/>
                            <constraint firstItem="FRK-rd-Z4a" firstAttribute="top" secondItem="NFc-IE-3cY" secondAttribute="bottom" constant="24" id="Brn-bR-6Z5"/>
                            <constraint firstItem="rh2-5Z-VCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Eax-06-xso"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rh2-5Z-VCT" secondAttribute="bottom" id="OKs-3f-8zt"/>
                            <constraint firstItem="FRK-rd-Z4a" firstAttribute="top" secondItem="NFc-IE-3cY" secondAttribute="bottom" constant="24" id="Qqk-hn-f4I"/>
                            <constraint firstItem="NFc-IE-3cY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="SVk-VX-Zc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRK-rd-Z4a" secondAttribute="trailing" constant="12" id="TF7-M5-uCF"/>
                            <constraint firstItem="wMa-SN-Yoa" firstAttribute="height" secondItem="FRK-rd-Z4a" secondAttribute="height" constant="32" id="Tlc-Sg-Lrl"/>
                            <constraint firstItem="FRK-rd-Z4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Udo-1X-ZFn"/>
                            <constraint firstItem="wMa-SN-Yoa" firstAttribute="centerX" secondItem="FRK-rd-Z4a" secondAttribute="centerX" id="aKX-2P-a1M"/>
                            <constraint firstItem="NFc-IE-3cY" firstAttribute="centerX" secondItem="rh2-5Z-VCT" secondAttribute="centerX" id="fr2-e7-EYD"/>
                            <constraint firstItem="wMa-SN-Yoa" firstAttribute="centerY" secondItem="FRK-rd-Z4a" secondAttribute="centerY" id="mRP-g7-TrP"/>
                            <constraint firstItem="wMa-SN-Yoa" firstAttribute="width" secondItem="FRK-rd-Z4a" secondAttribute="width" constant="32" id="tnd-pm-WfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brn-bR-6Z5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="7E1-3H-02O" id="aGX-FG-wpa"/>
                        <outlet property="usernameField" destination="tkr-6y-JKm" id="Tdh-Zt-K9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="180"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="kOa-po-SpW">
            <objects>
                <tableViewController id="EA8-I3-gV4" customClass="DashboardViewController" customModule="QSmartFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="GNf-rn-NDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="OgM-6T-SjU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HealthStatusCell" rowHeight="47" id="O3B-FN-7s6">
                                        <rect key="frame" x="0.0" y="64" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3B-FN-7s6" id="3Sj-hb-2O8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are Healthy." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-VW-QQC">
                                                    <rect key="frame" x="8" y="13.5" width="125" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meter_happy" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-bE-wrK">
                                                    <rect key="frame" x="271" y="3" width="41" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P7r-bE-wrK" secondAttribute="height" multiplier="1:1" id="nca-TC-kCt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.6470588235294118" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="P7r-bE-wrK" firstAttribute="centerY" secondItem="3Sj-hb-2O8" secondAttribute="centerY" id="6gj-QT-Eow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P7r-bE-wrK" secondAttribute="bottom" constant="-5.5" id="ete-cs-Rfk"/>
                                                <constraint firstItem="bpa-VW-QQC" firstAttribute="centerY" secondItem="3Sj-hb-2O8" secondAttribute="centerY" id="kcz-9K-QJC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bpa-VW-QQC" secondAttribute="leading" id="oHp-JL-tlx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7r-bE-wrK" secondAttribute="trailing" id="pal-iv-Y0m"/>
                                                <constraint firstItem="P7r-bE-wrK" firstAttribute="top" secondItem="3Sj-hb-2O8" secondAttribute="topMargin" constant="-5" id="sFt-5h-dvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartMeasurementCell" rowHeight="256" id="39i-xK-JyB">
                                        <rect key="frame" x="0.0" y="111" width="320" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39i-xK-JyB" id="9Qr-tX-0VG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_circle" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-L5-Hco">
                                                    <rect key="frame" x="13" y="8" width="41" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w1O-L5-Hco" secondAttribute="height" multiplier="1:1" id="Thl-vf-6gK"/>
                                                        <constraint firstAttribute="width" constant="41" id="p6e-sc-ah2"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Yg-Rp3">
                                                    <rect key="frame" x="0.0" y="57" width="320" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="99 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-Zk-SKt">
                                                    <rect key="frame" x="62" y="8" width="250" height="41"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fPg-Zk-SKt" firstAttribute="top" secondItem="w1O-L5-Hco" secondAttribute="top" id="0Pm-3f-KGl"/>
                                                <constraint firstItem="fPg-Zk-SKt" firstAttribute="centerX" secondItem="9Qr-tX-0VG" secondAttribute="centerX" id="Ceg-j1-Cs7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DHK-Yg-Rp3" secondAttribute="bottom" constant="-9.5" id="Dlu-pE-acj"/>
                                                <constraint firstItem="DHK-Yg-Rp3" firstAttribute="leading" secondItem="9Qr-tX-0VG" secondAttribute="leadingMargin" constant="-8" id="E0d-NK-KA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHK-Yg-Rp3" secondAttribute="trailing" constant="-8" id="JeV-jq-tTj"/>
                                                <constraint firstAttribute="topMargin" secondItem="w1O-L5-Hco" secondAttribute="top" id="K6H-DV-Eyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPg-Zk-SKt" secondAttribute="trailing" id="LFr-wM-vDe"/>
                                                <constraint firstItem="DHK-Yg-Rp3" firstAttribute="top" secondItem="w1O-L5-Hco" secondAttribute="bottom" constant="8" id="fCQ-Jh-cDA"/>
                                                <constraint firstItem="w1O-L5-Hco" firstAttribute="leading" secondItem="9Qr-tX-0VG" secondAttribute="leadingMargin" constant="5" id="fjW-k4-X16"/>
                                                <constraint firstItem="fPg-Zk-SKt" firstAttribute="height" secondItem="w1O-L5-Hco" secondAttribute="height" id="xES-5J-Noi"/>
                                                <constraint firstItem="fPg-Zk-SKt" firstAttribute="leading" secondItem="w1O-L5-Hco" secondAttribute="trailing" constant="8" id="y2s-s7-euW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ceg-j1-Cs7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureMeasurementCell" rowHeight="256" id="xrg-Xe-5EH">
                                        <rect key="frame" x="0.0" y="367" width="320" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrg-Xe-5EH" id="3bu-Mu-ESc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-i9-7ZR">
                                                    <rect key="frame" x="0.0" y="55" width="320" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_circle" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-8D-NxB">
                                                    <rect key="frame" x="13" y="8" width="41" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pSI-8D-NxB" secondAttribute="height" multiplier="1:1" id="9oK-uh-4Hf"/>
                                                        <constraint firstAttribute="width" constant="41" id="JXk-Gw-HFd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9oK-uh-4Hf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="98.3° F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-r5-uYD">
                                                    <rect key="frame" x="62" y="8" width="250" height="41"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.070588235294117646" green="0.69411764705882351" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sGo-i9-7ZR" firstAttribute="leading" secondItem="3bu-Mu-ESc" secondAttribute="leadingMargin" constant="-8" id="25d-ie-7H3"/>
                                                <constraint firstItem="pSI-8D-NxB" firstAttribute="width" secondItem="pSI-8D-NxB" secondAttribute="height" multiplier="1:1" id="7zX-7t-G2N"/>
                                                <constraint firstItem="Fic-r5-uYD" firstAttribute="leading" secondItem="pSI-8D-NxB" secondAttribute="trailing" constant="8" id="Fwu-DG-1eS"/>
                                                <constraint firstItem="Fic-r5-uYD" firstAttribute="height" secondItem="pSI-8D-NxB" secondAttribute="height" id="KhV-jL-EpW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGo-i9-7ZR" secondAttribute="bottom" constant="-7.5" id="T13-VG-fsB"/>
                                                <constraint firstAttribute="topMargin" secondItem="pSI-8D-NxB" secondAttribute="top" id="X6q-Gr-sIe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGo-i9-7ZR" secondAttribute="trailing" constant="-8" id="awz-XM-oEY"/>
                                                <constraint firstItem="pSI-8D-NxB" firstAttribute="leading" secondItem="3bu-Mu-ESc" secondAttribute="leadingMargin" constant="5" id="gZq-sS-8u8"/>
                                                <constraint firstItem="sGo-i9-7ZR" firstAttribute="top" secondItem="pSI-8D-NxB" secondAttribute="bottom" constant="6" id="mQ4-14-Lxz"/>
                                                <constraint firstItem="Fic-r5-uYD" firstAttribute="top" secondItem="pSI-8D-NxB" secondAttribute="top" id="yuJ-IE-HAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EA8-I3-gV4" id="Ipi-jA-SMk"/>
                            <outlet property="delegate" destination="EA8-I3-gV4" id="UGv-eR-3UQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="Wwn-wl-Mtn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="heartHistoryView" destination="DHK-Yg-Rp3" id="Zcm-nu-G1b"/>
                        <outlet property="temperatureHistoryView" destination="sGo-i9-7ZR" id="aqq-S8-lDw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="com.qualcomm.segue.requireauthentication" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hcV-za-h0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrr-qO-YQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="180"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WRe-BF-paz">
            <objects>
                <viewController title="Settings" id="3AY-Gp-GOm" customClass="SettingsViewController" customModule="QSmartFashion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7U-rv-DmH"/>
                        <viewControllerLayoutGuide type="bottom" id="XNf-q5-ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPa-Ak-OyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0DD-GC-w9T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-nh-DJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="180"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="SMy-zi-o5o">
            <objects>
                <navigationController storyboardIdentifier="com.qualcomm.viewcontroller.dashboard" automaticallyAdjustsScrollViewInsets="NO" id="e8U-dO-WkD" userLabel="Dashboard" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYm-k1-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EA8-I3-gV4" kind="relationship" relationship="rootViewController" id="Vkn-KH-RxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFN-IC-OLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="801" height="870"/>
        <image name="heart_circle" width="138" height="138"/>
        <image name="logo" width="442" height="410"/>
        <image name="meter_happy" width="512" height="512"/>
        <image name="temp_circle" width="150" height="150"/>
    </resources>
</document>
